{
  "name": "marapolsa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.12.0",
    "@emotion/styled": "^11.12.0",
    "@smastrom/react-rating": "^1.5.0",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.4",
    "clipboard-copy": "^4.0.1",
    "firebase": "^10.13.0",
    "framer-motion": "^11.3.8",
    "multiselect-react-dropdown": "^2.0.25",
    "next": "14.2.4",
    "react": "^18",
    "react-bootstrap": "^2.10.4",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-firebase-hooks": "^5.1.1",
    "react-icons": "^5.2.1",
    "react-player": "^2.16.0",
    "react-quill": "^2.0.0",
    "react-toastify": "^10.0.5",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.4"
  }
}
